<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>HTMLウィジットのテスト</title>
</head>
<body>
	<h1>HTMLウィジットのテスト</h1>
	<p>このページはHTMLが埋めこまれてます。本文から外部のWebサイトへリンクを貼ることも可能です。</p>
	<h2>リンクのテスト</h2>
	<ul>
		<li><a href="http://www.tamabi.ac.jp/index_j.htm">多摩美術大学</a></li>
	</ul>
	<p>画像も埋めこめます!!</p>
	<p><img src="http://tamabi.jp/resources/logo_tau-j.png" alt="image" /></p>
</body>
</html>